# TFG-ForEvents-VictorAlvarez

ForEvents/app/: build.gradle  google-services.json
ForEvents/app/src/main/: AndroidManifest.xml
ForEvents/app/src/main/res/color/: selector.xml
ForEvents/app/src/main/res/drawable/: button_gray_borders.xml  button_style_asistir.xml  button_style_follow.xml  button_style_following.xml  button_style_pink.xml  button_style_stroke.xml  edit_text_add_event_style.xml  edit_text_style.xml  event_item_style.xml  gradient_black.xml  gradient_style.xml  ic_back.xml  ic_back_white.xml  ic_bookmark_gray.xml  ic_calendar.xml  ic_calendario_gray.xml  ic_calendario_search.xml  ic_camera.xml  ic_checked.xml  ic_comment.xml  ic_comment_gray.xml  ic_compartir.xml  ic_config.xml  ic_evento.xml  ic_filtro.xml  ic_help.xml  ic_like_pink.xml  ic_menu.xml  ic_my_event.xml  ic_personal_moments.xml  ic_plus_options_white.xml  ic_positive.xml  ic_positive_green.xml  ic_save.xml  ic_save_pink.xml  ic_search.xml  ic_search_gray.xml  ic_send_invitation.xml  ic_ubicacion.xml  ic_unchecked.xml  (+12 more)
ForEvents/app/src/main/res/layout/: activity_add_event.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_for_events.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_memory_events.xml  activity_options.xml  activity_post_detail.xml  activity_preference.xml  activity_profile.xml  activity_reset_password.xml  activity_saved_events.xml  activity_search_user_for_invitation.xml  activity_signup.xml  activity_start.xml  activity_user_options.xml  category_item.xml  comment_item.xml  event_detail_item.xml  event_item.xml  filter_popup.xml  fragment_calendar.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  nav_header_main.xml  notification_item.xml  preference_item.xml  profile_events_item.xml  recommendation_item.xml  user_item.xml
ForEvents/app/src/main/res/menu/: post_menu.xml  (+2 more)
(+68 files in other folders)
