<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/post_image_event"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_image_event"
                android:background="@drawable/event_item_style"
                android:layout_marginTop="-125dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo_evento"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="15dp"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorGray_light"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:id="@+id/profile_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/publisher"
                        android:layout_toRightOf="@id/profile_image"
                        android:layout_centerVertical="true"

                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/like"
                            android:src="@drawable/ic_like"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/comment"
                            android:src="@drawable/ic_comment"
                            android:layout_toRightOf="@id/like"
                            android:layout_marginLeft="15dp"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/save"
                            android:src="@drawable/ic_save"
                            android:layout_toRightOf="@id/comment"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorGray_light"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/tipo_evento"
                        android:gravity="center"
                        android:text="Cultural"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/style_cultural"
                        android:id="@+id/tematica_evento"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="Público"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/style_public"
                        android:id="@+id/tipo_evento"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descripcion_evento"
                    android:maxLines="10"
                    android:layout_margin="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fecha_ini_evento"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hora_ini_evento"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fecha_fin_evento" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hora_fin_evento" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:id="@+id/aforo_evento"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_ubicacion"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_ubicacion"></ImageView>

                    <TextView
                        android:id="@+id/ubicacion"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/icon_ubicacion" />

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>










</RelativeLayout>